source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/dependency.injection.service.command.ServiceComponent.xml,\
               OSGI-INF/dependency.injection.service.impl.PortugueseDictionaryServiceImpl.xml,\
               OSGI-INF/dependency.injection.service.impl.EnglishDictionaryServiceImpl.xml
