Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependency Injection
Bundle-SymbolicName: dependency.injection
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dependency.injection.Activator
Bundle-Vendor: EDU
Export-Package: dependency.injection
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:="optional",
 org.osgi.util.tracker;version="1.3.1"
Automatic-Module-Name: dependency.injection
Service-Component: OSGI-INF/dependency.injection.service.command.ServiceComponent.xml,
 OSGI-INF/dependency.injection.service.impl.EnglishDictionaryServiceImpl.xml,
 OSGI-INF/dependency.injection.service.impl.PortugueseDictionaryServiceImpl.xml
