# java-projects

Cavalo/: .project  README.md
Collections/: README.MD
Concurrent/: .classpath  README.MD
GameOfLife/: README.md  pom.xml
GameOfLife/src/main/java/br/com/edu/gameoflife/: MainGameOfLife.java  MainGameOfLifeDefault.java  MainGameOfLifeRandom.java
GameOfLife/src/main/java/br/com/edu/gameoflife/business/: GameLoader.java  GameOfLifeBusiness.java
GameOfLife/src/main/java/br/com/edu/gameoflife/constant/: Constants.java
GameOfLife/src/main/java/br/com/edu/gameoflife/gui/: EventListener.java  GLUtils.java  Window.java
GameOfLife/src/main/java/br/com/edu/gameoflife/type/: Resultado.java
GameOfLife/src/main/resources/: default0.txt  default1.txt  default2.txt
JavaFun/: .project
MathExpression/: .classpath  .project  README.MD  pom.xml
OpenGL/: .project  pom.xml
Twitter/: .gitignore  README.MD  pom.xml
Twitter/src/main/java/br/com/edutwitter/twitter/: MainListTweets.java
Twitter/src/main/java/br/com/edutwitter/twitter/service/: Authentication.java  TwitterService.java
app.test.containers/: .gitignore  README.md  docker-compose.yaml  pom.xml
athletico/: ;gitignore
aws.rekognition/: .project  README.MD  pom.xml
aws.rekognition.textract.s3/: .gitignore  pom.xml
aws.rekognition/scripts/: upload_files.sh
aws.rekognition/src/main/java/br/com/edu/aws/rekognition/: MainStartModel.java  MainStopModel.java  MainTestAllBucket.java  MainTestAllBucketGenerateDataset.java  MainTestAllBucketSave.java  MainTestCollections.java  MainTestPerKey.java
aws.rekognition/src/main/java/br/com/edu/aws/rekognition/pdf/: MainConvertPdfToImage.java  PdfConverter.java
aws.rekognition/src/main/java/br/com/edu/aws/rekognition/service/: RekognitionCredentials.java  RekognitionService.java
aws.rekognition/src/main/java/br/com/edu/aws/rekognition/service/s3/: S3ClientProvider.java  S3Service.java
aws.rekognition/src/main/java/br/com/edu/aws/rekognition/util/: ImageUtil.java  TestUtil.java
aws.rekognition/src/main/java/br/com/edu/rekognition/labeling/dto/: CustomLabel.java  ImageSize.java  LabelAnnotation.java  LabelFile.java  LabelMetadata.java  LabelObject.java
aws.s3/: .project  README.MD  pom.xml
aws.s3/src/main/java/br/com/edu/aws/s3/: MainGetObject.java  MainListBuckets.java  MainListObjects.java  MainPutLargeObject.java  MainPutObject.java  MainUploadFolder.java
aws.s3/src/main/java/br/com/edu/aws/s3/storage/: BucketDTO.java  CredentialsService.java  StorageObject.java  StorageProgressListener.java  StorageService.java
aws.s3/src/main/java/br/com/edu/aws/s3/util/: StorageUtil.java
aws.textract/: .classpath  .project  pom.xml
aws.textract/src/main/java/br/com/edu/aws/textract/: MainAsyncExtract.java  MainSyncExtract.java
aws.textract/src/main/java/br/com/edu/aws/textract/service/: AsyncOcrService.java  SyncOcrService.java  TextractCredentials.java
aws.textract/src/main/java/br/com/edu/aws/textract/service/dto/: BlockConverter.java  BlockDTO.java
aws.textract/src/main/java/br/com/edu/aws/textract/util/: TestUtil.java
calculo.parcelas/: .gitignore  .project  README.MD  pom.xml
calculo.parcelas/src/main/java/br/com/edu/calculo/parcelas/: Api.java  MainDeleteCalculoParcelas.java
calculo.parcelas/src/main/java/br/com/edu/calculo/parcelas/util/: ConnectionUtil.java
calculo.parcelas/src/main/resouces/: create.sql  delete.sql  insert.sql  update.sql
calculo.pm/: .gitignore  .project  README.MD  pom.xml
calculo.pm/src/main/java/br/com/edu/calculo/pm/: Main.java  MainCalcularPrecoMedio.java
calculo.pm/src/main/java/br/com/edu/calculo/pm/business/: CalculadoraNotas.java
calculo.pm/src/main/java/br/com/edu/calculo/pm/business/bo/: Acao.java  Operacao.java
calculo.pm/src/main/resources/: log4j2.properties
chain.resposability/: .project  pom.xml
cripto/: .gitignore  .project
dijkstra/: .project  pom.xml
dijkstra/src/main/java/br/com/edu/dijkstra/: Dijkstra.java  DijkstraV2.java  Grafo.java  Graph.java  Main.java  MainDijkstra.java  MainGenerateGraphs.java  Response.java
dijkstra/src/main/resources/: v1.txt  v2.txt  v3.txt
dijkstra/src/test/java/br/com/edu/dijkstra/: DijkstraSample01Test.java  DijkstraSample02Test.java  DijkstraSample03Test.java
dijkstra/src/test/resources/: sample01.txt  sample02.txt  sample03.txt
download.stream/: .gitignore  pom.xml
download.stream/src/main/java/br/com/edu/download/stream/: DownloadBO.java  MainDownloadStream.java
dynamodb/: .gitignore  README.MD  pom.xml
dynamodb/infra/: docker-compose.yml
dynamodb/src/main/java/br/com/edu/dynamodb/: App.java
dynamodb/src/main/java/br/com/edu/dynamodb/gui/: CreadentialWindow.java
dynamodb/src/main/java/br/com/edu/dynamodb/service/: CredentialService.java  DynamoService.java
dynamodb/src/main/resources/: credentials.properties
either/: .gitignore  (+1 more)
pdf.box/: .project  pom.xml
pdf.box/src/main/java/br/com/edu/pdf/box/: MainCreatePdfFromText.java  MainPdfToString.java  MainRemoveAnnotation.java  MainReplaceText.java  MainReplaceTextAll.java
pdf.box/src/main/java/br/com/edu/pdf/box/service/: PdfService.java
pdf.box/src/main/resources/: replaces.properties
tesseract/: .classpath  .gitignore  .project  pom.xml
tesseract/src/main/java/br/com/edu/tesseract/: MainImageDeskew.java
tesseract/src/main/java/br/com/edu/tesseract/service/: TessService.java
tesseract/src/main/java/br/com/edu/tesseract/util/: Gaussian.java  ImageUtils.java  Otsu.java
tesseract/src/main/resources/configs/: pdf
upload.files/: .gitignore  .project  pom.xml
upload.files/src/main/java/com/edu/upload/files/: MainDownload.java  MainDownloadThreads.java  MainUpload.java  MainUploadThreads.java
upload.files/src/main/java/com/edu/upload/files/business/: ApiResponse.java  RestApi.java  TokenBusiness.java
upload.files/src/main/java/com/edu/upload/files/business/stream/: CountingInputStreamEntity.java  UploadChangeListener.java
upload.files/src/main/java/com/edu/upload/files/type/: Environment.java
upload.files/src/main/java/com/edu/upload/files/util/: FileUtils.java
(+341 files in other folders)
